# shengaAPP

./: .gitignore  README.md  pom.xml
admin/: index.html  login.html  main.html
agentcore/: pom.xml
agentcore/src/main/java/com/sxp/sa/agent/entity/: Agent.java  AgentInfos.java  AgentNotice.java  Banner.java
agentcore/src/main/java/com/sxp/sa/agent/repository/: AgentInfosRepository.java  AgentNoticeRepository.java  AgentRepository.java  BannerRepository.java
agentcore/src/main/java/com/sxp/sa/agent/service/: AgentInfosService.java  AgentNotisService.java  BannerService.java
agentcore/src/main/java/com/sxp/sa/agent/service/impl/: AgentInfosServiceImpl.java  AgentNoticeServiceImpl.java  BannerServiceImpl.java
agentcore/src/main/java/com/sxp/sa/agent/vo/: AgentInfosVo.java  BannerVo.java
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/sxp/sa/: App.java  Test.java
api/src/main/java/com/sxp/sa/api/auth/credential/: RetryLimitHashedCredentialsMatcher.java
api/src/main/java/com/sxp/sa/api/auth/filter/: AdminFilter.java  StatelessAuthcFilter.java
api/src/main/java/com/sxp/sa/api/auth/realm/: AdminRealm.java  StatelessRealm.java
api/src/main/java/com/sxp/sa/api/auth/token/: StatelessToken.java
api/src/main/java/com/sxp/sa/api/config/: CommonConfig.java  CustomWebMvcConfigure.java  HttpSessionConfig.java  MVCConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
api/src/main/java/com/sxp/sa/api/config/datasource/: DataSourceConfig.java  DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  TargetDataSource.java  WriteDataSourceConfig1.java
api/src/main/java/com/sxp/sa/api/controller/: ApiCommonController.java  ApiLocationController.java  MyControllerAdvice.java  QuickRun.java
api/src/main/java/com/sxp/sa/api/controller/admin/: ApiAdminAgentController.java  ApiAdminBannerController.java  ApiAdminMctController.java  ApiAdminNoticeController.java  ApiAdminUserController.java
api/src/main/java/com/sxp/sa/api/controller/merchant/: ApiMctAccountRecordController.java  ApiMctMerchantController.java  ApiMctOrderController.java
api/src/main/java/com/sxp/sa/api/controller/user/: ApiAccountController.java  ApiAccountRecordController.java  ApiDrawController.java  ApiMerchantController.java  ApiOrderController.java  ApiUserController.java  WxUserController.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: MP_verify_HvrQo8CtFNx4YXyl.txt  wxpay.html
basiccore/: pom.xml
basiccore/src/main/java/com/github/sd4324530/fastweixin/api/: MediaAPI.java
basiccore/src/main/java/com/github/sd4324530/fastweixin/servlet/: QYWeixinServletSupport.java  WeixinSupport.java
basiccore/src/main/java/com/sxp/sa/basic/constant/: Const.java  WxConst.java
basiccore/src/main/java/com/sxp/sa/basic/entity/: Area.java  BaseDao.java  BaseEntity.java  BaseVo.java  BizPayParam.java  City.java  District.java  HotCity.java  HotSearch.java  Pager.java  Province.java  QueryBizPayParam.java  Redpack.java  UnifiedOrder.java
basiccore/src/main/java/com/sxp/sa/basic/exception/: BaseException.java  BusinessException.java  DatabaseException.java  ValidationException.java
basiccore/src/main/java/com/sxp/sa/basic/repository/: AreaRepository.java  CityRepository.java  DistrictRepository.java  HotCityRepository.java  HotSearchRepository.java  ProvinceRepository.java
basiccore/src/main/java/com/sxp/sa/basic/service/: AreaService.java  BaseService.java  CityService.java  DistrictService.java  HotCityService.java  HotSearchService.java  ProvinceService.java
basiccore/src/main/java/com/sxp/sa/basic/utils/: BaiduLngLonUtil.java  BeanMapper.java  ClientCustomSSL.java  CommonUtils.java  DynamicSpecifications.java  HttpHelper.java  Identities.java  MyRedisCache.java  MyRedisManager.java  Rst.java  SearchFilter.java  Util.java
ordercore/: pom.xml
ordercore/src/main/java/com/sxp/sa/order/entity/: AccountRecord.java  AgentAccountRecord.java  DuibaOrder.java  MerchantAccountRecord.java  Order.java  RedBagPool.java
ordercore/src/main/java/com/sxp/sa/order/repository/: AccountRecordRepository.java  AgentAccountRecordRepository.java  DuibaOrderRepository.java  MerchantAccountRecordRepository.java  OrderRepository.java  RedBagPoolRepository.java
ordercore/src/main/java/com/sxp/sa/order/service/: AccountChangeService.java  AccountRecordService.java  MerchantAccountRecordService.java  OrderService.java  WxService.java
ordercore/src/main/java/com/sxp/sa/order/vo/: AccountRecordVo.java  EvlOrderVo.java  RBAccountRecordVo.java
usercore/: pom.xml
usercore/src/main/java/com/sxp/sa/user/authc/: CustomDefaultFilterChainManager.java  CustomFormAuthenticationFilter.java  CustomPathMatchingFilterChainResolver.java  ShiroFilerChainManager.java
usercore/src/main/java/com/sxp/sa/user/dao/: AccountDao.java  AdminDao.java  UserDao.java
usercore/src/main/java/com/sxp/sa/user/entity/: Account.java  Admin.java  AdminRole.java  BaomingInfos.java  Draw.java  DrawChannel.java  Feedback.java  Resource.java  Role.java  RoleResource.java  SMSCode.java  SearchRecord.java  ThirdInfo.java  UrlFilter.java  UrlFilterList.java  User.java
usercore/src/main/java/com/sxp/sa/user/repository/: AccountRepository.java  AdminRepository.java  AdminRoleRepository.java  BaomingInfosRepository.java  DrawChannelRepository.java  DrawRepository.java  FeedbackRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  SMSCodeRepository.java  SearchRecodRepository.java  ThirdInfoRepository.java  UrlFilterRepository.java  UserRepository.java
usercore/src/main/java/com/sxp/sa/user/service/: AccountService.java  AdminService.java  DrawChannelService.java  DrawService.java  FeedbackService.java  SMSCodeService.java  ThirdInfoService.java  UrlFilterService.java  UserService.java
usercore/src/main/java/com/sxp/sa/user/vo/: AccountVo.java  AdminVo.java  DrawChannelVo.java  DrawVo.java  FeedbackVo.java  OtherUserVo.java  SMSCodeVo.java  SearchRecordVo.java  ThirdInfoVo.java  UserVo.java
(+613 files in other folders)
